{
  "compilerOptions": {
    "target": "es5",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,

    "lib": ["dom", "es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "importHelpers": true,

    "strict": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true
  },
  "include": ["src", "test", "typings"]
}
